{
  "name": "foragd",
  "version": "0.0.0",
  "description": "Gather the information important to you",
  "license": "AGPL-3.0-or-later",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build:parcel": "parcel build ./web/assets/scripts.js ./web/assets/styles.css --dist-dir ./web/content",
    "build:parcel:dev": "parcel build ./web/assets/scripts.js ./web/assets/styles.css --dist-dir ./web/content --log-level verbose",
    "build:js": "bunx esbuild ./web/assets/scripts.js --bundle --sourcemap --outdir=./web/content/",
    "build:css": "bunx tailwindcss -i ./web/assets/styles.css -o ./web/content/styles.css --minify --map"
  },
  "dependencies": {
    "daisyui": "^5.2.3",
    "date-fns": "^4.1.0",
    "htmx-ext-ajax-header": "^2.0.2",
    "htmx-ext-preload": "^2.1.1",
    "htmx-ext-response-targets": "^2.0.3",
    "htmx-ext-sse": "^2.2.3",
    "htmx.org": "^2.0.7",
    "hyperscript.org": "^0.9.14",
    "idiomorph": "^0.7.4",
    "release-please": "^17.1.3",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@prettier/plugin-xml": "^3.4.2",
    "@tailwindcss/cli": "^4.1.14",
    "esbuild": "^0.25.10",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.19",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "htmx-ext-debug": "^2.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prettier-plugin-toml": "^2.0.6"
  }
}
