{
  "name": "go-feed-me",
  "version": "0.0.0",
  "description": "A place for all your feeds",
  "license": "AGPL-3.0-or-later",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": [
    "./assets/scripts.js",
    "./assets/styles.css",
    "./assets/fontawesome/js/*.js"
  ],
  "targets": {
    "default": {
      "distDir": "./static"
    }
  },
  "scripts": {
    "watch": "parcel build ./assets/scripts.js ./assets/styles.css ./assets/fontawesome/js/*.js --dist-dir ./static --no-optimize",
    "fmt": "prettier --write .",
    "dev": "parcel build ./assets/scripts.js ./assets/styles.css ./assets/fontawesome/js/*.js --dist-dir ./static --no-optimize",
    "build": "parcel build ./assets/scripts.js ./assets/styles.css ./assets/fontawesome/js/*.js --dist-dir ./static"
  },
  "dependencies": {
    "daisyui": "^5.0.0",
    "htmx-ext-head-support": "^2.0.4",
    "htmx.org": "^2.0.4",
    "hyperscript.org": "^0.9.14",
    "idiomorph": "^0.7.3",
    "tailwindcss": "4.0.9",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@parcel/transformer-css": "^2.13.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "parcel": "^2.13.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prettier-plugin-toml": "^2.0.2"
  }
}
