{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run: server",
      "type": "shell",
      "command": "air -c .air.toml",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "run: scheduler",
      "type": "shell",
      "command": "export $(grep -v '^#' .env.development | xargs) && go run -ldflags=\"-X github.com/immanent-tech/foragd/config.Version=$(git describe --tags --always --long --dirty)\" main.go --log-level=debug --no-log-file scheduler run",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "run: update schema(s)",
      "type": "shell",
      "command": "export $(grep -v '^#' .env.development | xargs) && go run -ldflags=\"-X github.com/immanent-tech/foragd/config.Version=$(git describe --tags --always --long --dirty)\" main.go --log-level=debug --no-log-file schema update ${input:schemas}",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "run: migrate schema(s)",
      "type": "shell",
      "command": "export $(grep -v '^#' .env.development | xargs) && go run -ldflags=\"-X github.com/immanent-tech/foragd/config.Version=$(git describe --tags --always --long --dirty)\" main.go --log-level=debug --no-log-file schema migrate ${input:schemas}",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "run: stripe listen",
      "type": "shell",
      "command": "stripe listen --skip-verify --forward-to localhost:7000/checkout/webhooks",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "schemas",
      "description": "list of schemas to update (leave blank for all schemas)"
    }
  ]
}
