{
    "name": "Foragd",
    "short_name": "Foragd",
    "description": "Gather what is important to you.",
    "background_color": "#CDD3D1",
    "theme_color": "#1EB88E",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "icons": [
        {
            "src": "manifest-touch-icon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "screenshots": [
        {
            "src": "manifest-desktop-screenshot.png",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "Desktop homescreen of Foragd"
        },
        {
            "src": "manifest-mobile-screenshot.png",
            "sizes": "720x1280",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Mobile homescreen of Foragd"
        }
    ]
}
