{
  "background_color": "#FCFAF7",
  "categories": [
    "news",
    "magazines",
    "social",
    "productivity",
    "lifestyle"
  ],
  "description": "Foragd is a free RSS and web feed reader. Follow any website, blog or email newsletter in one place. No algorithms, no ads, no tracking. Just the content you choose, fully searchable and beautifully organised.",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "scope": "/",
  "file_handlers": [],
  "icons": [
    {
      "sizes": "512x512",
      "src": "/content/icons/icon-512.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "sizes": "128x128",
      "src": "/content/icons/icon-128.png",
      "type": "image/png"
    },
    {
      "sizes": "64x64",
      "src": "/content/icons/icon-64.png",
      "type": "image/png"
    },
    {
      "src": "/content/logo-1024.webp",
      "sizes": "1024x1024"
    }
  ],
  "id": "/home",
  "lang": "en-US",
  "name": "Foragd – RSS & Feed Reader",
  "orientation": "portrait",
  "screenshots": [
    {
      "form_factor": "wide",
      "label": "Foragd RSS reader - home screen on desktop",
      "sizes": "1440x900",
      "src": "/content/screenshots/screenshot-home-desktop.webp",
      "type": "image/webp"
    },
    {
      "label": "Foragd RSS reader - home screen on mobile",
      "sizes": "967x2095",
      "src": "/content/screenshots/screenshot-home-mobile.webp",
      "type": "image/webp"
    },
    {
      "form_factor": "wide",
      "label": "Foragd RSS reader - article view on desktop",
      "sizes": "1440x900",
      "src": "/content/screenshots/screenshot-article-desktop.webp",
      "type": "image/webp"
    },
    {
      "label": "Foragd RSS reader - article view on mobile",
      "sizes": "967x2095",
      "src": "/content/screenshots/screenshot-article-mobile.webp",
      "type": "image/webp"
    },
    {
      "form_factor": "wide",
      "label": "Foragd RSS reader - subscriptions view on desktop",
      "sizes": "1440x900",
      "src": "/content/screenshots/screenshot-subscriptions-desktop.webp",
      "type": "image/webp"
    },
    {
      "label": "Foragd RSS reader - subscriptions view on mobile",
      "sizes": "967x2095",
      "src": "/content/screenshots/screenshot-subscriptions-mobile.webp",
      "type": "image/webp"
    },
    {
      "form_factor": "wide",
      "label": "Foragd RSS reader - search on desktop",
      "sizes": "1440x900",
      "src": "/content/screenshots/screenshot-search-desktop.webp",
      "type": "image/webp"
    },
    {
      "label": "Foragd RSS reader - subscriptions search on mobile",
      "sizes": "967x2095",
      "src": "/content/screenshots/screenshot-search-mobile.webp",
      "type": "image/webp"
    },
    {
      "form_factor": "wide",
      "label": "Foragd RSS reader - theme selection on desktop",
      "sizes": "1440x900",
      "src": "/content/screenshots/screenshot-themes-desktop.webp",
      "type": "image/webp"
    },
    {
      "label": "Foragd RSS reader - theme selection on mobile",
      "sizes": "967x2095",
      "src": "/content/screenshots/screenshot-themes-mobile.webp",
      "type": "image/webp"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+feed",
      "url": "/subscription/add?url=%s"
    },
    {
      "protocol": "feed",
      "url": "/subscription/add?url=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "short_name": "Foragd",
  "shortcuts": [
    {
      "description": "View your list of subscriptions",
      "name": "Go to Subscriptions",
      "url": "/list/subscriptions",
      "icons": [
        {
          "src": "/content/icons/subscriptions.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "description": "View all articles",
      "name": "Go to Articles",
      "url": "/list/articles",
      "icons": [
        {
          "src": "/content/icons/articles.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "description": "View your list of favorites",
      "name": "Go to Favorites",
      "url": "/list/favorites",
      "icons": [
        {
          "src": "/content/icons/favorites.webp",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "start_url": "/home?utm_source=pwa&utm_medium=homescreen",
  "theme_color": "#4A6653"
}
