{
    "name": "foragd-page-extractor",
    "version": "1.0.0",
    "description": "Cloudflare Worker page extractor with signed URL authentication",
    "main": "cloudflare-signed-proxy.js",
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "sign": "node sign-url.js",
        "set-key": "wrangler secret put SIGNING_KEY",
        "set-salt": "wrangler secret put SIGNING_SALT"
    },
    "keywords": [
        "cloudflare",
        "worker",
        "proxy",
        "signed-url",
        "hmac",
        "security"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "wrangler": "^4.76.0"
    },
    "dependencies": {
        "@cloudflare/puppeteer": "^1.1.0"
    }
}
